//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kutuphane_Otomasyon.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class kitaplar
    {
        public kitaplar()
        {
            this.kullanicilars = new HashSet<kullanicilar>();
        }
    
        public int kitapId { get; set; }
        public string kitapAdi { get; set; }
        public string yazar { get; set; }
        public string yayinevi { get; set; }
        public Nullable<int> sayfaSayisi { get; set; }
        public Nullable<int> ISBN { get; set; }
    
        public virtual ICollection<kullanicilar> kullanicilars { get; set; }
    }
}
