//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kutuphane_Otomasyon.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class kullanicilar
    {
        public kullanicilar()
        {
            this.kitaplars = new HashSet<kitaplar>();
        }
    
        public int kullaniciId { get; set; }
        public string kullaniciAdi { get; set; }
        public string parola { get; set; }
        public int kullaniciTipi { get; set; }
    
        public virtual ICollection<kitaplar> kitaplars { get; set; }
    }
}
